windowrulev2 = opacity 0.92 0.92,class:^(kitty)$


blurls = kitty

decoration { 
  blur {
      enabled = true
      size = 2
      passes = 3
      new_optimizations = true
      ignore_opacity = true
    }
}
